<!DOCTYPE html>
<html>
<head>
	<title>ff</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="introd.css">
</head>
<body>

<img src="../image/header.jpeg">

<p>Hello! I'm Axuan Sun - I take steady steps, towards a better life. As a current Master of Information Technology at the University of Technology Sydney, I am incredibly interested in front-end development. Over the past years, I used to take many detours on careers. But it's not too late to start today. I have solid experience in HTML5, CSS, UX/UI design, currently studying Javascript as well. As a fast learner, I would apply my passion and motivation for web development in a team working environment.  </p></br>

</body>
</html>