<!DOCTYPE html>
<html>
<head>
	<title>Certificates</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	<link rel="stylesheet" type="text/css" href="css/gallery-grid.css">
</head>
<body>


<div class="container">
     
 
 
<div class="container gallery-container">
  
    <h1 class="text-center">Front End Certificates</h1>
  
    <p class="page-description text-center">15 Course Certificates by Lynda.com</p>
      
    <div class="tz-gallery">
  
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p1.png">
                    <img src="images/p1.png" alt="1" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p2.png">
                    <img src="images/p2.png" alt="2" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p3.png">
                    <img src="images/p3.png" alt="3" class="card-img-top">
                    </a>
                </div>
            </div>
        </div>
          <div class="row"> 
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="p4.png">
                    <img src="images/p4.png" alt="4" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p5.png">
                    <img src="images/p5.png" alt="5" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p6.png">
                    <img src="images/p6.png" alt="6" class="card-img-top">
                    </a>
                </div>
            </div>
         
        </div>

       
  
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p7.png">
                    <img src="images/p7.png" alt="7" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p8.png">
                    <img src="images/p8.png" alt="8" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p9.png">
                    <img src="images/p9.png" alt="9" class="card-img-top">
                    </a>
                </div>
            </div>
       
          <div class="row"> 
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p10.png">
                    <img src="images/p10.png" alt="10" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p11.png">
                    <img src="images/p11.png" alt="11" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p12.png">
                    <img src="images/p12.png" alt="12" class="card-img-top">
                    </a>
                </div>
            </div>
         
        </div>

        
  
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p13.png">
                    <img src="images/p13.png" alt="13" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p14.png">
                    <img src="images/p14.png" alt="14" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/p15.png">
                    <img src="images/p15.png" alt="15" class="card-img-top">
                    </a>
                </div>
        </div>
        
  
    </div>
  
</div>
 
</div>












<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>