<!DOCTYPE html>
<html>
<head>
	<title>Hi! I am Axuan</title>
	<meta charset="utf-8">
	<link charset="utf-8" rel="stylesheet" type="text/css" href="css/reset.css">
	<link charset="utf-8" rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- body -->
<body>
<div class="header1">
	<div class="texth">
	<h1>Hi! I'm Axuan Sun!</h1>
	<h4>I am currently learning front end development. Someday I will be a great developer!</h4>
</div>


</div>
<div class="hornav">
<ul>
		<li><a href="wp">ABOUT</a></li>
		<li><a href="image/Resume.pdf" download>RESUME</a></li>
		<li c><a href="#link"><button class="btn">Contact</button></a></li>
	</ul>
</div>

<!-- This is Introduction -->
<div class="content">

 	
    <div class="fuck">
    <img class="head" src="image/header.jpeg" alt="head">

        <div class="ppp">
        	<h1>Web Development is funny!</h1>
        	<h3>"I enjoy it."</h3>

        	<p class="firstp">Hello! I'm Axuan Sun - I take steady steps, towards a better life.</p><p class="p1"> As a current Master of Information Technology at the University of Technology Sydney, I am incredibly interested in front-end development. Over the past years, I used to take many detours on careers. But it's not too late to start today. I have solid experience in HTML5, CSS, UX/UI design, currently studying Javascript as well. As a fast learner, I would apply my passion and motivation for web development in a team working environment.
        	</p>
        	<p class="p2">
 		I believe that God rewards those who work hard. So that I practice to build website day after day, with a modest attitude and mindfulness on the project. Meanwhile, I also pay lots of attention to expending practical skills in other relevant fields on web development. Such as backend and the server side.</p>
 	</p>
 	</div>

    </div>

    <div class="hr">
    	<hr/>
    </div>

    <!-- HR -->

    

 	<div class="skills"> 
	<h1>Skills and Interests</h1>
 	<div class="lseft">
        <h4>Your Best Choice</h4>
 		<p>
 		The online world can be an invaluable tool for broadcasting a message you believe in. I am fascinated by the mix of qualitative and quantitative elements of developing methods to increase interest around content. It can be time consuming to dedicate staff to manage your digital services, such as your website, social media and online marketing. I offer a one stop solution for your marketing needs by ensuring that your website stays current and useful and by looking after all your online marketing activities.
 	</p>

 	</div>
    
   <div class="ban">

 	<div class="right">
 		<h4>I will do the things on the list in the future!</h4>
 		<ul>
 			<li>Revamped UI and app interface for customer-facing e-commerce site with 200,000+ unique visitors per month
 			</li>
 			<li>Designed and developed front-end for 20+ websites, using jQuery, AJAX, AngularJS, and React.js</li>
 			<li>Created custom AngularJS components for internal framework</li>
 			<li>Automated image optimization, using Grunt and minified JS and CSS, which reduced page load times by up to 30%</li>
 		</ul>
 	</div>

<div>
	<hr/>
</div>

    <div class="project">
    	<h1>Projects and Experience</h1>
    	<img src="image/project1.png" alt="axuansun.com">
    	<div class="right11">
    	<h4>My Protofolio Website</h4>
        <h6>HTML + CSS; Fluid layout; No Javascript.</h6>
    	<p>The reason why I want to create this website is that I want to show people my passion for web development! It is also a showroom to document my steps on web developing! I will upgrade it every time I learn new technologies on it! My hobby is to discover new Technology and create some cool things! </p>
    </div>
    	
    </div>
 </div>
 </div>


</div>
<div class="footer" a name ="link" id="link">
		<a href="www.linkedin.com/in/axuan-sun">
			<img src="image/linkedin-logo.svg" alt="LinkeIn">
		</a>
		<a href=""><img src="image/github-logo.svg" alt="Github"></a>
		<a href="Mailto:Axuan.Sun@student.uts.edu.au"><img src="image/mail-box.svg" alt="mail"></a>
</div>

</body>
</html>